# ExpeniqBackend

./: Expeniq.slnx  README.md
APIGateway/: APIGateway.http  GatewayConfiguration.json  Program.cs
Expendiq.Application/: Expendiq.Application.csproj
Expendiq.Application/Dtos/: CategoryResponseDto.cs  CreateCategoryDto.cs.cs  DataResult.cs  UpdateCategoryDto.cs
Expendiq.Application/Exceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
Expendiq.Application/Extensions/: CustomValidationResponseActionFilter.cs  ExceptionHandler.cs
Expendiq.Application/Helpers/: IdentityHelper.cs
Expendiq.Application/IServices/: ICategoryService.cs
Expendiq.Application/Services/: CategoryService.cs
Expendiq.Application/ViewModels/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  ForgotPasswordConfirmationViewModel.cs  InitialRegistrationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationConfirmationViewModel.cs  ResendEmailVerificationViewModel.cs  ResetPasswordConfirmationViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
Expendiq.Infrastructure/: Expendiq.Infrastructure.csproj
Expeniq.Presentation/: DataSeeder.cs  Expeniq.Presentation.csproj  Expeniq.Presentation.http  Program.cs  StartupConfig.cs  WeatherForecast.cs  (+2 more)
IdentityServer/: CertificateHelper.txt  IDS4migration.txt  IdentityServer.csproj  IdentityServer.http  MigrationManager.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Configurations/: Configuration.cs  InMemoryConfiguration.cs
IdentityServer/Controllers/: AccountController.cs  WeatherForecastController.cs
IdentityServer/IdentityExtensions/ClaimsConfiguration/: UserClaimsFactory.cs  UserInfoClaims.cs
IdentityServer/IdentityExtensions/Email/: EmailSender.cs  IEmailSender.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: site.css
IdentityServer/wwwroot/js/: site.js
(+31 files in other folders)
