<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expendiq.Domain\Expendiq.Domain.csproj" />
    <ProjectReference Include="..\Expendiq.Infrastructure\Expendiq.Infrastructure.csproj" />
  </ItemGroup>

</Project>
